# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10
bird = int(input("Кол-во журавликов: "))
boys = bird / 3
Serezha = boys / 2
Petya = Serezha
Katya = (Serezha + Petya) * 2
if bird < 61:
    print (f' Петя сделал {Petya} журавликов, Сережа сделал {Serezha} журавликов ,Катя сделала {Katya} журавликов')
else:
    print("Кажетя кто-то пи***т")