# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд
# и получали билет с номером. Счастливым билетом называют такой билет с шестизначным
# номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no
input_number = int(input("Введите номер билета: "))
num6 = input_number % 10
temp5num = input_number // 10
num5 = temp5num % 10
temp4num = temp5num // 10
num4 = temp4num % 10
temp3num = temp4num // 10
num3 = temp3num % 10
temp2num = temp3num // 10
num2 = temp2num % 10
num1 = temp2num // 10

if num1 + num2 + num3 == num4 + num5 + num6:
    print("У вас билет с счастливым номером !")
else:
    print("У вас просто билет...(для #####)")
